<html>
<head>
<title>about</title>
</head>
<style>
body
{
display:flex;
justify-content:center;
align-item:center;
background:url("p6.jpg")no-repeat;
background-size:cover;
}
.main-container
{
wisth:25%;
padding:20px;
font-size:30px;
}
 
.btn1
{
height:60px;
width:150px;
color:red;
font-size:20px;
margin-left:900px;
 background:#82492B;

margin-top:-60px;
}
.btn1:hover{
background-color:black;
}
 h1
{
text-align:center;
color:white;
text-decoration:underline;
}
p
{
color:white;
font-family:ravie;
text-align:center;
}
</style>
<body>
 
<div class="main-container">
<aside class="left" style="background-color:dark grey;">
<h1>About</h1>
<p>Welcome to Bookworld..........</p>
	
 <p>Do you want parchase any book
or do you publish your any book,this
The Bookworld  
is the best plat form to do both of the things  

First you will go for login page to login this webpage with your email id 
after the signin you will you see one beautifull  web page that help you to buy or add your books
and also you can read about all those books in briefly.

That will help you to have the little much of knowledge about 
the book you want buy.

Sure to say it is too convenient to booklovers...
 </p>
	 

 

 
<p>THANK YOU TO VISIT HERE...
</p>
 
 <center>
 
<button class="btn1" ><a  href="home.html">BACK</a></button>
 </center>

</body>
</html>	