 <html>
<head>
<title>book3</title>
<header>
<h1>ABOUT...............</h1>

<button class="btn" ><a  href="search.html">BACK</a></button>
 

</header>
<style>
{
margin:0;
padding:0;
 
}
body
{
 background:#9FFCFD;
justify-content:center;
align-item:center;
 background-size:cover;
}
header{
 
 
padding:5px 10px;
background:#fff;
display:flex;
}
 .btn
{
width:100px;
height:80px;
border:3px solid black;
border-radius:6px;
background:#9FFCFD;
cursor:pointer;
transition:background-color:0.2ease;
padding:10px;
margin-left:900px;
}
.btn:hover
{
background-color:#3B2616;
}

h3
{
text-align:center;
}

.pic
{
 
 box-sizing:border-box;
 

margin-top:40px;
 position:relative;
}
.details
{
text-align:center;
font-size:30px;
margin-left:350px;
margin-top:30px;
background:#fff;
 position:fixed;
height:500px;
 
}
.details .btn
	

	} 
 .btn:hover{
background-color:black;
}

</style>
</head>
<body>
<div class="details">
<p>In Robert Kolker’s debut non-fiction
 book, he explores the lives of five women, all of whom were prostitutes murdered
 by a serial killer. He explores how the women used the sexual underside
 of the internet to escape dead-end jobs and bad situations and recounts the
 authorities’ failure to take their cases seriously, or even solve their murders.
 Lost Girls is a social critique on how the police and society let these young 
women down. What makes their stories even more poignant is knowing that the 
killer is still at large.</p>

 
 
 
</div>

 <div class="pic">
<img src="bk3.jpg" style="width:25%";>
</div>


</body>
</html>