

 <html>
<head>
<title>book2</title>
<header>
<h1>ABOUT...............</h1>

<button class="btn" ><a  href="search.html">BACK</a></button>
 

</header>
<style>
{
margin:0;
padding:0;
 
}
body
{
 background:#9FFCFD;
justify-content:center;
align-item:center;
 background-size:cover;
}
header{
 
 
padding:5px 10px;
background:#fff;
display:flex;
}
 .btn
{
width:100px;
height:80px;
border:3px solid black;
border-radius:6px;
background:#9FFCFD;
cursor:pointer;
transition:background-color:0.2ease;
padding:10px;
margin-left:900px;
}
.btn:hover
{
background-color:#3B2616;
}

h3
{
text-align:center;
}

.pic
{
 
 box-sizing:border-box;
 

margin-top:40px;
 position:relative;
}
.details
{
text-align:center;
font-size:30px;
margin-left:350px;
margin-top:30px;
background:#fff;
 position:fixed;
height:500px;
 
}
.details .btn
	

	} 
 .btn:hover{
background-color:black;
}

</style>
</head>
<body>
<div class="details">
<p> One of the most beloved novels in English literature, Pride and Prejudice, continues to captivate readers with its enchanting tale of love, pride, and prejudice. Set in the Regency Era, the story centres around Elizabeth Bennet and Mr Darcy, who must overcome personal biases and societal expectations to find true love. With its sharp social commentary and unforgettable characters, this romantic classic is as fresh today as it was in the 19th century. For those seeking a story with wit, humour, and a satisfying love story, this is a must-read.   </p>

 
 
 
</div>

 <div class="pic">
<img src="b5.jpg" style="width:25%";>
</div>


</body>
</html>