

 <html>
<head>
<title>book2</title>
<header>
<h1>ABOUT...............</h1>

<button class="btn" ><a  href="search.html">BACK</a></button>
 

</header>
<style>
{
margin:0;
padding:0;
 
}
body
{
 background:#9FFCFD;
justify-content:center;
align-item:center;
 background-size:cover;
}
header{
 
 
padding:5px 10px;
background:#fff;
display:flex;
}
 .btn
{
width:100px;
height:80px;
border:3px solid black;
border-radius:6px;
background:#9FFCFD;
cursor:pointer;
transition:background-color:0.2ease;
padding:10px;
margin-left:900px;
}
.btn:hover
{
background-color:#3B2616;
}

h3
{
text-align:center;
}

.pic
{
 
 box-sizing:border-box;
 

margin-top:40px;
 position:relative;
}
.details
{
text-align:center;
font-size:30px;
margin-left:350px;
margin-top:30px;
background:#fff;
 position:fixed;
height:500px;
 
}
.details .btn
	

	} 
 .btn:hover{
background-color:black;
}

</style>
</head>
<body>
<div class="details">
<p> Alfredo Corchado spent his life building a career
 as a reporter, and eventually ended up as an international 
correspondent in Mexico for the Dallas Morning News. 
He reported not only on the country’s budding economy,
 but also its crumbling rule of law as cartels were overrunning 
the government with corruption. One night, Corchado received a
 tip that he could be the next target of the Zetas, a violent paramilitary 
groupand the man who had reported on the murders of so many others 
had just 24 hours to save his own life.  </p>

 
 
 
</div>

 <div class="pic">
<img src="b4.jpg" style="width:25%";>
</div>


</body>
</html>