<html>
<head>
<title>loginpage</title>
<style>
 

body
{
display:flex;
justify-content:center;
align-item:center;
background:url("p6.jpg")no-repeat;
background-size:cover;
}
 
   form
{
	width:600px;
	height:600px;
	justify:content:center;
	 position:ablosute;
	background:url("p6.jpg")no-repeat;
	margin-top:60px;
	padding:40px;
	align-item:center; 
 
	}

td
{
 
font-size:15px;
padding:10px;
color:white;
}

h1
	{
	text-align:center;
	font-family:lucida Fax;
	text-decoration:underline;
	margin-top:-15px;
	margin-left:-60px;

	}
 
td,th
{
font-size:20px;
padding:-10px;

}
td,input
{
height:30px;
width:200px;
 
}
 
.btn1
{
height:60px;
width:150px;
color:red;
font-size:20px;
margin-left:-40px;
border-radius:20px;
margin-top:70px;
}
.btn1:hover{
background-color:black;
}

 
</style>
<script>
function one(){
	var add=document.getElementById("add").value.trim();
	var pass=document.getElementById("pass").value.trim();
	 
	if(add===""||pass===""){
		alert("please fill all flieds");
	}
	else{
 		window.open("search.html");

	}
}
</script>


</head>

<body>
<div class="login-box">

<form>
<h1>LOGIN</h1>
<table>
<form>
 <tr>
	<td><label>Email:</label></td>
<td><textarea id="add" type="email" placeholder="Enter Email" rows="2" cols="25 " ></textarea></td>
</tr>

<tr>
<td><label>Password:</label></td>
<td><textarea id="pass"  type="password" placeholder="Enter password" rows="2" cols="25 "></textarea></td>

</tr>
 </table>
 
 <center>
 
<button  class="btn1" onclick="one()">Signin</button>
 </center>
 
 
 

 
 
</form>
</body>
</html>
 
