 <html>
<head>
<title>details</title>
<header>
<h1>ABOUT...............</h1>

<button class="btn" ><a  href="search.html">BACK</a></button>
 

</header>
<style>
{
margin:0;
padding:0;
 
}
body
{
 background:#9FFCFD;
justify-content:center;
align-item:center;
 background-size:cover;
}
header{
 
 
padding:5px 10px;
background:#fff;
display:flex;
}
 .btn
{
width:100px;
height:80px;
border:3px solid black;
border-radius:6px;
background:#9FFCFD;
cursor:pointer;
transition:background-color:0.2ease;
padding:10px;
margin-left:900px;
}
.btn:hover
{
background-color:#3B2616;
}

h3
{
text-align:center;
}

.pic
{
 
 box-sizing:border-box;
 

margin-top:40px;
 position:relative;
}
.details
{
text-align:center;
font-size:30px;
margin-left:350px;
margin-top:30px;
background:#fff;
 position:fixed;
height:500px;
 
}
.details .btn
	

	} 
 .btn:hover{
background-color:black;
}

</style>
</head>
<body>
<div class="details">
<p>  When James Ellroy was 10 years old, his mother was murdered. Although at the time he
 wouldn’t even admit to liking his mother, the murder weighed heavily on his mind — eventually
 leading him to drug and alcohol abuse that served as an escape from the pressing need to
 know who his mother really was. My Dark Places mixes the hard-hitting chronicles of an
 unsolved mystery with deeply personal confessions, as Ellroy grapples with the impact his
 mother’s murder had on him.</p>

 
 
 
</div>

 <div class="pic">
<img src="bk1.jpg" style="width:25%";>
</div>


</body>
</html>